<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4FD383F5-0109-4A7F-A39C-98EAAB0BA706}" Label="" LastModificationDate="1437469736" Name="bjFunction" Objects="29" Symbols="4" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4FD383F5-0109-4A7F-A39C-98EAAB0BA706</a:ObjectID>
<a:Name>bjFunction</a:Name>
<a:Code>bjFunction</a:Code>
<a:CreationDate>1437466845</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469501</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>E5D6B0E6-08CD-4900-9829-E4F4E8E84659</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1437466845</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469501</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1437466853</a:CreationDate>
<a:ModificationDate>1437469302</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21382,456), (-3518,12592))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1437466853</a:CreationDate>
<a:ModificationDate>1437469305</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2184,2330), (19864,12518))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1437469310</a:CreationDate>
<a:ModificationDate>1437469476</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21221,-10049), (-5479,-5705))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>8CC1C4E7-D920-4F87-8942-26F6BB12530E</a:ObjectID>
<a:Name>MoveHousInfo</a:Name>
<a:Code>MoveHousInfo</a:Code>
<a:CreationDate>1437466853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469270</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>搬家信息</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o10">
<a:ObjectID>29C69B77-18A0-4234-9ABF-C98DAF21A411</a:ObjectID>
<a:Name>f_Bj_ID</a:Name>
<a:Code>f_Bj_ID</a:Code>
<a:CreationDate>1437467742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469270</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o11">
<a:ObjectID>F64CA9D3-075E-4BED-B571-FB01D12448AF</a:ObjectID>
<a:Name>f_Bj_UID</a:Name>
<a:Code>f_Bj_UID</a:Code>
<a:CreationDate>1437467742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469270</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o12">
<a:ObjectID>C6F4EAB6-41A3-4764-9E64-CA271D220572</a:ObjectID>
<a:Name>f_IsDiplaySex</a:Name>
<a:Code>f_IsDiplaySex</a:Code>
<a:CreationDate>1437467742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469270</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o13">
<a:ObjectID>B2F81651-A71A-4500-8026-4D304C7AD95F</a:ObjectID>
<a:Name>f_IsNeedHelpBj</a:Name>
<a:Code>f_IsNeedHelpBj</a:Code>
<a:CreationDate>1437467742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469270</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o14">
<a:ObjectID>0B4D8E8E-E8A0-46B2-A8FF-9A6DB99F9794</a:ObjectID>
<a:Name>f_BjCostsStart</a:Name>
<a:Code>f_BjCostsStart</a:Code>
<a:CreationDate>1437467742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469270</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>75C16D5C-3AFD-4A71-9EC9-FF1C80D3E150</a:ObjectID>
<a:Name>f_BjCostEnd</a:Name>
<a:Code>f_BjCostEnd</a:Code>
<a:CreationDate>1437467742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469270</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o16">
<a:ObjectID>9FBBB586-2156-4835-949B-B506EBFD611C</a:ObjectID>
<a:Name>f_BjDecription</a:Name>
<a:Code>f_BjDecription</a:Code>
<a:CreationDate>1437467742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469270</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>779E84AD-DA10-44D3-8FB5-860DD2345DA8</a:ObjectID>
<a:Name>f_InsertTime</a:Name>
<a:Code>f_InsertTime</a:Code>
<a:CreationDate>1437469181</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469270</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>268ABAF7-D881-4248-AF5E-0D033ADEC865</a:ObjectID>
<a:Name>f_UpdateTime</a:Name>
<a:Code>f_UpdateTime</a:Code>
<a:CreationDate>1437469181</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469270</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>FCACAC28-8AB9-43FB-B3BF-A84E58C6AF68</a:ObjectID>
<a:Name>avg1</a:Name>
<a:Code>avg1</a:Code>
<a:CreationDate>1437467742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437468254</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>163C3EDD-DD20-40AF-9948-5EE7779AD07D</a:ObjectID>
<a:Name>avg2</a:Name>
<a:Code>avg2</a:Code>
<a:CreationDate>1437467742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437468254</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>6FBD9EB9-94FB-45D0-A03E-07ECE2B8935F</a:ObjectID>
<a:Name>MoveHousPersonInfo</a:Name>
<a:Code>MoveHousPersonInfo</a:Code>
<a:CreationDate>1437466853</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469179</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>搬家专人</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o21">
<a:ObjectID>29E9F055-7CD8-4E8A-AA5A-41525928B236</a:ObjectID>
<a:Name>f_Bjp_ID</a:Name>
<a:Code>f_Bjp_ID</a:Code>
<a:CreationDate>1437468273</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469300</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>B2DDBBAE-5CDF-490E-8F69-E86893701779</a:ObjectID>
<a:Name>f_Bjp_UID</a:Name>
<a:Code>f_Bjp_UID</a:Code>
<a:CreationDate>1437468273</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469300</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>85CB6838-52F7-4269-8FF4-00AE7115B6D9</a:ObjectID>
<a:Name>f_BjpCarTypeID</a:Name>
<a:Code>f_BjpCarTypeID</a:Code>
<a:CreationDate>1437468691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469300</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>A3C794F1-D547-4827-9F1F-7D29E1BA0F50</a:ObjectID>
<a:Name>f_BjpCostStart</a:Name>
<a:Code>f_BjpCostStart</a:Code>
<a:CreationDate>1437468691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469300</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>086775F8-3A4F-4AF2-B1EB-9C0CAC3C3304</a:ObjectID>
<a:Name>f_BjpCostEnd</a:Name>
<a:Code>f_BjpCostEnd</a:Code>
<a:CreationDate>1437469044</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469300</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>8E4AF666-1201-48F2-ACE2-C0D6005A46DE</a:ObjectID>
<a:Name>f_InsertTime</a:Name>
<a:Code>f_InsertTime</a:Code>
<a:CreationDate>1437469104</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>262A5F1A-CB6D-473C-AC4A-D47AF50A2EDB</a:ObjectID>
<a:Name>f_UpdateTime</a:Name>
<a:Code>f_UpdateTime</a:Code>
<a:CreationDate>1437469110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469300</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>D7E740BD-A380-47F0-8C38-4B8667F40E53</a:ObjectID>
<a:Name>avg1</a:Name>
<a:Code>avg1</a:Code>
<a:CreationDate>1437469110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>2987AB28-EF89-4D05-B103-C3A563456925</a:ObjectID>
<a:Name>avg2</a:Name>
<a:Code>avg2</a:Code>
<a:CreationDate>1437469165</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469179</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>B09C7522-5642-45B2-919E-08813F3F8E98</a:ObjectID>
<a:Name>CarTypeInfo</a:Name>
<a:Code>CarTypeInfo</a:Code>
<a:CreationDate>1437469310</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469436</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>车型</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>95CEFBB2-EA6A-4B37-8C9C-65AB0B870DDC</a:ObjectID>
<a:Name>f_ID</a:Name>
<a:Code>f_ID</a:Code>
<a:CreationDate>1437469313</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469436</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>01D6A328-BD67-4F8C-965B-611765CEEAB8</a:ObjectID>
<a:Name>f_CardName</a:Name>
<a:Code>f_CardName</a:Code>
<a:CreationDate>1437469313</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469436</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VMBT15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>F852348C-10C2-41CD-9ED7-968DA935B50D</a:ObjectID>
<a:Name>f_ImageUrl</a:Name>
<a:Code>f_ImageUrl</a:Code>
<a:CreationDate>1437469313</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1437469736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
</o:Model>
</c:Children>
</o:RootObject>

</Model>